<!DOCTYPE html>


<html lang="pt-br">
    <head>
        <title> NerdFlix </title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

    </head>


    <body >

        <h1 class="titulo__principal"> Bem Vindo ao NerdFlix </h1>

        <h2 class="subtitulo__principal">O site nerd de streaming</h2>

        <div class="menu">

            <a href="index.html" class="espacamento">Sobre Nós</a>
            <a href="lista.html" class="espacamento">Lista</a>

        </div>

        <div    class="lista_animes">
            <a href="Episodios TheFruitOfEvo/episodiosSnMS.html"><img src="imagem/boOyapILaSOwez5OtnM3Lai7lfV-185x278.jpg" alt="botao_imagem"></a>
      
        </div>
    </body>


</html>
